# CommandTicks

./: README.md  pom.xml
src/main/java/net/darqy/CommandTicks/: CommandTask.java  CommandTicks.java  SyncTask.java  Util.java
src/main/resources/: plugin.yml  tasks.yml
